# browser

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/browser/iclick/com/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/browser/iclick/com/browser/: MainActivity.java
app/src/main/java/browser/iclick/com/browser/activities/: LocaleAwareAppCompatActivity.java
app/src/main/java/browser/iclick/com/browser/autocomplete/: UrlAutoCompleteFilter.java
app/src/main/java/browser/iclick/com/browser/fragment/: HomeFragment.java  LocaleAwareFragment.java  UrlInputFragment.java
app/src/main/java/browser/iclick/com/browser/locale/: LocaleManager.java  Locales.java
app/src/main/java/browser/iclick/com/browser/search/: SearchEngine.java  SearchEngineManager.java
app/src/main/java/browser/iclick/com/browser/utils/: IOUtils.java  LogUtils.java  SafeIntent.java  ThreadUtils.java  UrlUtils.java  ViewUtils.java
app/src/main/java/browser/iclick/com/browser/web/: BrowsingSession.java  WebViewProvider.java
app/src/main/java/browser/iclick/com/browser/widget/: HintFrameLayout.java  InlineAutocompleteEditText.java
app/src/main/res/drawable/: background_home.xml  ic_cancel.xml  ic_menu.xml  urlbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_urlinput.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/browser/iclick/com/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
